cache:
  paths:
  - node_modules/
  - package-lock.json


stages:
  - build
  - deploy

build-apps-node:
  stage: build
  image: node
  script:
    - git --version
    - npm -v
    - npm install
  only:
    - master


auto-deploy-heroku:
  stage: deploy
  image: andthensome/alpine-hugo-git-bash
  script:
    - ls
    - git --version
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/secretcodes.git
    - git push -f heroku HEAD:refs/heads/master
  only:
    - master

